<!DOCTYPE html>
<html>
    <head>
            <link href="D:\project hr\fonts\poppins\Poppins-Bold.ttf" rel="stylesheet">
    </head>
<style>


#submit:hover {
    opacity: 1;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div {
   
    border-radius: 5px;
    background-color: #f2f2f2;
    padding:20px;
    margin: 200px 50px 100px 450px;
    width: 30%;
    
   
}
#submit{
    width: 100%;
    background-color: #3399ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family:calibri;
    font-size:15px;
    font-weight: bold;
    transition: 0.6s;
    opacity: 0.8;

}
#lempid,#lpassword{
 
 font-family:calibri;

}
#empid , #password{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family:calibri;
    
}
#textlogin{
    display: block;
    font-family: Poppins-Bold;
    font-size: 39px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
}
</style>
<body>


<div>
  <form action="/action_page.php">
    <span id="textlogin">
        Login
    </span>
    <label for="empid" id="lempid">Employee Id</label>
    <input type="text" id="empid" name="empid" pattern="1+0+6+5+[0-9]{3}" placeholder="Enter Employee Id"> 

    <label for="password" id="lpassword">Password</label>
    <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,16}" placeholder="Enter Password">

    
  
    <input type="submit" value="Submit" id="submit">
  </form>
</div>

</body>
</html>